<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gsww.www.clickwhiteblock.view.StiackBlockView
        android:id="@+id/write_pieces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_02" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp" />


</RelativeLayout>