<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#043345"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:background="#043345"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/weibosdk_navigationbar_back_highlighted"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp" />

    </LinearLayout>
    <com.gsww.www.clickwhiteblock.view.CircleImageView
        android:id="@+id/setting_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:alpha="0.8"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_header"
        android:alpha="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_startGame"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@drawable/but_login_shape"
            android:text="开始游戏"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <Button
            android:id="@+id/but_logOff"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/but_login_shape"
            android:text="退出登录"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    </LinearLayout>
</RelativeLayout>